{
  "functions": {
    "api/categories.js": {
      "runtime": "@vercel/node@2.15.10"
    },
    "api/players.js": {
      "runtime": "@vercel/node@2.15.10"
    },
    "api/tags.js": {
      "runtime": "@vercel/node@2.15.10"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
