{
  "functions": {
    "api/categories.ts": {
      "runtime": "@vercel/node@18.x"
    },
    "api/players.ts": {
      "runtime": "@vercel/node@18.x"
    },
    "api/tags.ts": {
      "runtime": "@vercel/node@18.x"
    },
    "api/test.ts": {
      "runtime": "@vercel/node@18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
